% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ns-3}{software}{}
      \name{author}{1}{}{%
        {{hash=b6af7d090cded59867475e4dd7e5fdf8}{%
           family={nsnam},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{b6af7d090cded59867475e4dd7e5fdf8}
      \strng{fullhash}{b6af7d090cded59867475e4dd7e5fdf8}
      \strng{bibnamehash}{b6af7d090cded59867475e4dd7e5fdf8}
      \strng{authorbibnamehash}{b6af7d090cded59867475e4dd7e5fdf8}
      \strng{authornamehash}{b6af7d090cded59867475e4dd7e5fdf8}
      \strng{authorfullhash}{b6af7d090cded59867475e4dd7e5fdf8}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{2}
      \field{title}{NS-3}
      \field{version}{3.41}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.nsnam.org/
      \endverb
      \verb{url}
      \verb https://www.nsnam.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

